MONGO_URI  = mongodb+srv://carparts:carparts111@cluster0.b6dr2.mongodb.net/Parts_Website?retryWrites=true&w=majority&appName=Cluster0


PORT= 6010

EMAIL= simranrathour1107@gmail.com
PASSWORD=mmpv oxnb ovby rgwt