DB="mongodb+srv://vanderengines1:SSTECH123@ss-tech-crm.nhkkl.mongodb.net/CRM?retryWrites=true&w=majority&appName=SS-TECH-CRM"
# DB="mongodb://localhost:27017"
REFRESH_TIME=10d
ACCESS_TIME=10d
REFRESH_SECRET_KEY=SStech@123
ACCESS_SECRET_KEY=CRMSStech123@
LEAD_ORIGIN_1=vanderengines1@gmail.com
LEAD_ORIGIN_2=usaautopartsllc01@gmail.com

clientId= "9AHxqW7EosRbKNEggMvXDn"

clientSecret= "6xaLnifVeNXbpjaPpfxr4M0P4OYiCcViccsZD4gFxHIs"
redirect="https://sstechcrm.com/api/auth/callback"
webhookSecret="XsV8OFZ0PVf5HB9bnGFtuzlSMO7LETNw"

